# Proficiency-Exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balajiss/proficiencyexercise/: ExampleInstrumentedTest.kt  MainViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balajiss/proficiencyexercise/: ProficiencyApplication.kt
app/src/main/java/com/balajiss/proficiencyexercise/data/main/: DataResponse.kt  ListRepository.kt  MainModule.kt  NetworkService.kt
app/src/main/java/com/balajiss/proficiencyexercise/di/: ActivityModule.kt  ActivityScope.kt  AppContextModule.kt  FragmentScope.kt  MainActivityModule.kt  ProficiencyAppComponent.kt  ProficiencyAppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/balajiss/proficiencyexercise/network/: NetworkConstants.kt  NetworkInterceptor.kt  NetworkResource.kt  NetworkUtil.kt  RetrofitModule.kt  SchedulerProvider.kt
app/src/main/java/com/balajiss/proficiencyexercise/ui/: ActivityExtension.kt  ProficiencyActivity.kt  ProficiencyFragment.kt
app/src/main/java/com/balajiss/proficiencyexercise/ui/main/: ListAdapter.kt  ListFragment.kt  MainActivity.kt  MainActivityModule.kt  MainModule.kt  MainViewModel.kt  MainViewModelModule.kt  TitleListener.kt
app/src/main/java/com/balajiss/proficiencyexercise/utils/: Constants.kt
app/src/main/res/layout/: item_list.xml  list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/balajiss/proficiencyexercise/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
