apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.balajiss.proficiencyexercise"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def androidxAppCompactVersion = "1.1.0"
def androidxKtxVersion = "1.2.0"
def androidxConstraintVersion = "1.1.3"
def androidxLifecycleVersion = "2.2.0"
def retrofitVersion = "2.2.0"
def daggerVersion = "2.25.2"
def rxJavaVersion = "2.2.14"
def rxAndroidVersion = "2.1.1"
def gsonVersion = "2.8.5"
def swipeLayoutVersion = "1.0.0"
def recyclerViewVersion = "1.1.0"
def picassoVersion = "2.71828"
def materialVersion = "1.1.0"

def junitVersion = "4.13"
def androidxJunitExtVersion = "1.1.1"
def androidxEspresso = "3.2.0"
def testRuleVersion = "1.2.0"
def mockitoVersion = "1.10.19"
def androidxTestVersion = "2.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidxAppCompactVersion"
    implementation "androidx.core:core-ktx:$androidxKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeLayoutVersion"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Material design
    implementation "com.google.android.material:material:$materialVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidxEspresso"
    androidTestImplementation "androidx.test:rules:$testRuleVersion"
    testImplementation "androidx.arch.core:core-testing:$androidxTestVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxTestVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
